![Human UI](https://bytebucket.org/andheum/humanui/raw/0a6f7363f636fd73cb13962cb766af6354078305/SupportingMaterials/Icon-sm.png "Human UI Logo")

![Human UI](https://bytebucket.org/andheum/humanui/raw/14a8fde782f47a804ee68263b62447c114670fb9/SupportingMaterials/Logo2.png "Human UI")

## Initial development of Human UI by: ##
![NBBJ Digital Practice](https://bytebucket.org/andheum/humanui/raw/1f7dbf4f739ee5afdd0be025e6d9459a77599818/SupportingMaterials/nbbj-digitalPractice_med.png "NBBJ Digital Practice") 



![Human UI Window Example](https://bytebucket.org/andheum/humanui/raw/6f144b09295e991a4e42db0a0414999d34640344/SupportingMaterials/SimpleExample3_sm.gif)

# README #
NBBJ Design Computation is excited to announce the release of a new plug-in for Grasshopper: Human UI. 

Human UI is a new interface paradigm for Grasshopper. Create professional looking Grasshopper apps with custom user interfaces without writing any code.
As of January 2016, Human UI is now an open source project. It was originally developed at NBBJ by the Design Computation Leadership Team over the course of about 10 months in 2015-2016.

Going well beyond the capabilities of the “remote control panel,” Human UI makes it easier to create a user-facing display for your Grasshopper definition – one that looks and feels like a Windows app – so you can use GH to build tools for other designers or even clients, without exposing the Grasshopper interface at all.

Gone are the days of faking a user interface by laying out sliders and text panels and hiding wires on the Grasshopper canvas. Human UI interfaces are entirely separate from the Grasshopper canvas and leverage the power of Windows Presentation Foundation (WPF), a graphical subsystem for rendering user interfaces in the Windows environment.

In other words: Human UI makes your GH definition feel like a Windows app. Create tabbed views, dynamic sliders, pulldown menus, checkboxes, and even 3D viewports and web browsers that look great and make sense to anyone--including designers and clients with no understanding of Grasshopper.

### Links ###

* [Grasshopper Group](http://www.grasshopper3d.com/group/human-ui)

* [Food For Rhino](http://www.food4Rhino.com/project/human-ui) 

### Credits ###
Major contributions to this project so far:

* Initial Development: **Andrew Heumann** / andheum / [@andrewheumann](https://twitter.com/andrewheumann)

* Product Management: **Marc Syp** / marcsyp / [@mpsyp](https://twitter.com/mpsyp)

* Graphing Components: **Nate Holland** / nateholland / [@_NateHolland](https://twitter.com/_NateHolland)


### How do I build Human UI from source? ###
* Summary of set up coming soon!

### Releases ###
* #### 0.6.2.0 - Initial Public / Open Source release
* a bunch of other releases where i forgot to update the readme my bad ✌
* #### 0.8.1.2 - fix for the phantom window problem



### Dependencies ###
* Rhino + RhinoCommon.dll
* Grasshopper
* [MahApps.Metro](https://github.com/MahApps/MahApps.Metro)
* [HelixToolkit.WPF](https://github.com/helix-toolkit)
* [Xceed.WPF](http://wpftoolkit.codeplex.com/)
* [De.TorstenMandelkow.MetroCharts](https://modernuicharts.codeplex.com/)


### License ###
The MIT License (MIT)
Human UI is an open source project under the MIT license. Human UI is experimental software and may contain bugs and incomplete features.

Copyright (c) Andrew Heumann

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.